<DOCTYPE html>
<html>
<head>
	<title>Pure Active Kandungan</title>
</head>
<body>
	<style>
		body {
			width: 666.391px;
			margin: 0 auto;
		}
		@media only screen and (max-width: 600px)
		{
			img#main_0_ctl01_ctl00_ImageBrand {
				margin-left: 30%;
			}
			div#SpecificModule1 {
				margin-top: 30%;
			}
			select#ddlSecNavMobile {
				background-color: white;
				color: #229fe3;
			}
			label.sec_nav_select_arrow {
				color: #226c95 !important;
			}
			.kandungan-description {
				width: 50%;
			}
		}
		@media only screen and (min-width: 601px)
		{
			img#main_0_ctl01_ctl00_ImageBrand {
				margin-left: 20%;
			}
			.margin-right {
				margin-right: 9%;
			}
			.kandungan-description {
				width: 45%;
			}
			.kandungan-container {
				padding-top: 25px;
   	 			padding-left: 63px;
			}
		}
		a {
			text-decoration: none;
		}
		a.cta-button {
			background-color: #f8f9fa !important;
			padding: 5% !important;
			color: #229fe3 !important;
		}
		a.cta-button:hover {
			background-color: #00acc8 !important;
			color: white !important;
		}
		div#productResultsModule {
			display: none;
		}
		.kandungan-header {
			font-size: 1.2em;
    		color: #00ACC8;
    		margin-bottom: 20px;
		}
		.kandungan-container {
			background: white;
		}
		.kandungan-content {
			height: auto;
			margin-bottom: 13%;
		}
		.kandungan-description {
			display: inline-block;
		    vertical-align: middle;
		    color: black;
		}
		.kandungan-img {
			display: inline-block;
		    max-width: 49%;
		    height: auto;
		    vertical-align: middle;
		}
	</style>
	<div class="kandungan-main-container">
		<div class="kandungan-header">Solusi Kulit <strong>Bebas Minyak dan Jerawat</strong> dengan Sentuhan Bahan Alami</div>
		<div class="kandungan-container">
			<div class="kandungan-content">
				<div class="kandungan-description margin-right">Selama bertahun-tahun daun witch hazel telah digunakan untuk membantu meredam peradangan pada kulit. Daun witch hazel digunakan dalam rangkaian Pure Active Sensitive, sebagai salah satu kandungan bahan alami yang memberikan rasa nyaman pada kulit berjerawat, sehingga cocok untuk jenis kulit.
				sensitif sekalipun.</div>
				<img class="kandungan-img" height="261" alt="kandungan-1" width="268" src="http://www.garnier.co.id/~/media/8f4e0503a4584b98a575ab1bee075f3e.ashx?la=id-id" />
			</div>
			<div class="kandungan-content">
				<img src="http://www.garnier.co.id/~/media/38f29dd171054f65a436f7da630e1d9b.ashx?la=id-id" alt="Kandungan Zinc" class="kandungan-img margin-right">
				<div class="kandungan-description">Zinc merupakan salah satu bentuk mineral yang memiliki kandungan antioksidan yang kuat. Dalam berbagai penelitian, zinc didapati  bermanfaat untuk mengatasi bakteri penyebab peradangan pada kulit yang berjerawat. Kandungan dan manfaat zinc dapat kamu rasakan dalam rangkaian Pure Active Sensitive yang diciptakan khusus untuk kamu yang memiliki kulit sensitif rentan berjerawat.</div>
			</div>
			<div class="kandungan-content">
				<div class="kandungan-description margin-right">Kandungan nutrisi vitamin A, C, serta antioksidan yang terdapat dalam buah blueberry membantu untuk mengatasi jerawat juga bekasnya. Selain itu kandungan gylcemic pada buah ini juga bermanfaat untuk mencegah timbulnya jerawat.</div>
				<img class="kandungan-img" height="182" alt="kandungan-2" width="221" src="http://www.garnier.co.id/~/media/a313a92cbaac42a4b8a054b4b5f4de94.ashx?la=id-id" />
			</div>
			<div class="kandungan-content">
				<img class="kandungan-img margin-right" height="156" alt="kandungan-3" width="169" src="http://www.garnier.co.id/~/media/121002da77f24dc2b8d8e3abd97fd544.ashx?la=id-id" />
				<div class="kandungan-description">Matcha dikenal sebagai salah satu teh yang tinggi akan antioksidan, bahkan antioksidan dalam matcha jumlah bisa sampai 100x melebihi jumlah antioksidan dalam teh hijau biasa. Hal ini juga bermanfaat untuk mengurangi produksi minyak berlebih pada wajah yang kerap menjadi pemicu munculnya jerawat.</div>
			</div>
			<div class="kandungan-content">
				<div class="kandungan-description margin-right">Salicylic Acid adalah salah zat yang terbuat dari karbohidrat kompleks pada pohon dedalu. Zat ini bermanfaat untuk membantu memperbaiki regenerasi sel pada kulit dan mengatasi peradangan pada kulit yang berjerawat.</div>
				<img class="kandungan-img" height="192" alt="kandungan-4" width="239" src="http://www.garnier.co.id/~/media/bba885a1101d44ebb224c0de2cb698dc.ashx?la=id-id" />
			</div>
		</div>
	</div>
</body>
</html>