<DOCTYPE html>
<html>
<head>
	<title>Pure Active Mitos Jerawat</title>
</head>
<body>
	<style>
		body {
			width: 666.391px;
			margin: 0 auto;
		}
		@media only screen and (max-width: 600px)
		{
			img#main_0_ctl01_ctl00_ImageBrand {
				margin-left: 30%;
			}
			div#SpecificModule1 {
				margin-top: 30%;
			}
			select#ddlSecNavMobile {
				background-color: white;
				color: #229fe3;
			}
			label.sec_nav_select_arrow {
				color: #226c95 !important;
			}
			div.hidden-fourth-row {
				display: none;
				float: left;
				margin-top: -10px;
				width: 100%;
				z-index: 999;
			}
			div.margin-btm {
				margin-bottom: 0px;
			}
			p.email-kami-text {
				display: inline-block;
				margin: 10px;
			}
			.email-kami {
				font-size: 10px;
				line-height: 50px;
			}
		}
		@media only screen and (min-width: 601px)
		{
			img#main_0_ctl01_ctl00_ImageBrand {
				margin-left: 20%;
			}
			div.hidden-fourth-row {
				display: none;
				float: left;
				margin-top: -30px;
				width: 100%;
				z-index: 999;
			}
			div.margin-btm {
				margin-bottom: 20px;
			}
			p.email-kami-text {
				display: inline-block;
				margin-left: 20px;
			}
			.email-kami {
				line-height: 70px;
			}
		}
		a {
			text-decoration: none;
		}
		a.cta-button {
			background-color: #f8f9fa !important;
			padding: 5% !important;
			color: #229fe3 !important;
		}
		a.cta-button:hover {
			background-color: #00acc8 !important;
			color: white !important;
		}
		div#productResultsModule {
			display: none;
		}
		img.email-kami-button {
			max-width: 100%;
			height: auto;
			float: right;
			margin: 20px;
		}
		img.header-img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		img.mitos-img {
			max-width: 100%;
			height: auto;
			display: flex;
		}
		img.pointer1 {
			display: flex;
			margin-left: 10%;
			height: 10px;
		}
		img.pointer2 {
			display: flex;
			margin-left: 35%;
			height: 10px;
		}
		img.pointer3 {
			display: flex;
			margin-left: 60%;
			height: 10px;
		}
		img.pointer4 {
			display: flex;
			margin-left: 85%;
			height: 10px;
		}
		.float-left {
			float: left;
		}
		div.header-text-2 {
			color: white;
			font-weight: bold;
			text-align: center;
			display: block;
			line-height: 60px;
			width: 100%;
			background: linear-gradient(to right, #d8e8b9, #a1cb4a);
		}
		div.hidden-first-row, div.hidden-second-row, div.hidden-third-row, .hidden-fifth-row {
			display: none;
			float: left;
			margin-top: -10px;
			width: 100%;
			z-index: 999;
		}	
		div.hidden-description {
			background: linear-gradient(#d9effa, #ffffff);
		}	
		div.mitos-card {
			width: 25%;
			display: inline-block;
			float: left;
			cursor: pointer;
		}
		p.desc-header {
			color: #3baae6;
			font-size: 16px;
			font-weight: bold;
			padding: 25px 25px 15px 25px;
			text-transform: uppercase;
		}
		p.desc-text {
			color: black;
			line-height: 25px;
			padding: 0px 25px 25px 25px;
		}	
		ul.desc-list {
			color: black;
			padding: 0px 25px 25px 25px;
		}
		.header-text {
			color: white;
			font-weight: bold;
			text-align: center;
			width: 100%;
			display: block;
			line-height: 60px;
			background: linear-gradient(to right, #9bd4f3, #24a0e3);
		}
		.email-kami {
			color: white;
			font-weight: bold;
			text-align: left;
			width: 100%;
			display: flex;
			float: left;
			background: linear-gradient(to right, #24a0e3, #edf5f7);
			display: table;
		}
	</style>
	<div class="main">
		<img height="271" alt="Mitos-Header" width="680" src="http://www.garnier.co.id/~/media/838027d56365466a95e9a41367b4b428.ashx?la=id-id" class="header-img"/>
		<div class="header-text">
			Cari tahu jawabannya di sini!
		</div>
	</div>
	<div class="main">
		<div class="mitos-card" id="17th" name="#square17"><img height="170" alt="1" width="170" src="http://www.garnier.co.id/~/media/5c9402cc583e4b9ba353e88ae72a3b5c.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="18th" name="#square18"><img height="170" alt="2" width="170" src="http://www.garnier.co.id/~/media/f8486c6a98e643e29b7707b314a49ebc.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="19th" name="#square19"><img height="170" alt="3" width="170" src="http://www.garnier.co.id/~/media/c95aadc8c3444eeda5ec84bae5192efc.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="20th" name="#square20"><img height="170" alt="4" width="170" src="http://www.garnier.co.id/~/media/051347124989419d87d1d4c4cfb759a7.ashx?la=id-id" class="mitos-img"/></div>
	</div>
	<div class="hidden-fifth-row" id="square17">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer1"/>
		<div class="hidden-description">
			<p class="desc-header">Apakah produk hypoallergenic aman untuk kulit sensitif?</p>
			<p class="desc-text">Produk dengan label hypoallergenic tidak selalu berarti lembut dan anti iritasi. Sebaiknya lakukan tes untuk memastikan keamanannya. Oleskan sedikit produk di belakang telinga, jika tidak terjadi reaksi selama beberapa jam, berati produk aman digunakan.</p>
		</div>
	</div>
	<div class="hidden-fifth-row" id="square18">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer2"/>
		<div class="hidden-description">
			<p class="desc-header">Benarkah kulit sensitif nggak boleh dieksfoliasi?</p>
			<p class="desc-text">Tergantung jenis kulit kamu, kalo kulitmu cenderung kering sebaiknya hindari eksfoliasi karena bisa memperparah iritasi. Tapi jika kulitmu berminyak, dianjurkan untuk sesekali melakukan eksfoliasi dengan scrub yang berbutiran halus untuk mengangkat sel kulit mati. Namun hindari scrub yang terbuat dari bahan kimia.</p>
		</div>
	</div>
	<div class="hidden-fifth-row" id="square19">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer3"/>
		<div class="hidden-description">
			<p class="desc-header">Apakah makeup memperparah kulit sensitif?</p>
			<p class="desc-text">Bila kulitmu sedang berjerawat, pemakaian makeup tentu dapat memperparah peradangan jerawat pada kulit sensitif. Tapi selain itu, kamu bisa memakai makeup asal dibersihkan secara  baik dan menyeluruh.</p>
		</div>
	</div>
	<div class="hidden-fifth-row" id="square20">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer4"/>
		<div class="hidden-description">
			<p class="desc-header">Biar kulit sensitif nggak gampang jerawatan harus sering cuci muka?</p>
			<p class="desc-text">Salah. Mencuci muka terlalu sering justru dapat memperparah kondisi kulit wajahmu yang sensitif karena mengikis lapisan minyak alami  dan membuat wajahmu jadi mudah iritasi. Cuci muka cukup 2x sehari pakai sabun yang lembut untuk wajah.</p>
		</div>
	</div>
	<div class="main">
		<div class="mitos-card" id="1st" name="#square1"><img height="170" alt="1" width="170" src="http://www.garnier.co.id/~/media/775c25e98a494915b9f7419e28def4f9.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="2nd" name="#square2"><img height="170" alt="2" width="170" src="http://www.garnier.co.id/~/media/56d62a28db8f4613a055e1bd8eb969d4.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="3rd" name="#square3"><img height="170" alt="3" width="170" src="http://www.garnier.co.id/~/media/4eb0b099259a46b2afab5649ab63f43c.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="4th" name="#square4"><img height="170" alt="4" width="170" src="http://www.garnier.co.id/~/media/a6220e3d2b2847ed9e759ed236d78748.ashx?la=id-id" class="mitos-img"/></div>
	</div>
	<div class="hidden-first-row" id="square1">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer1"/>
		<div class="hidden-description">
			<p class="desc-header">BOLEH NGGAK SIH, PAKAI SABUN BIASA UNTUK WAJAH?</p>
			<p class="desc-text">Sabun wajah biasanya telah diformulasikan lebih lembut dari sabun biasa. Gunakan Garnier Pure Active untuk mencuci muka agar kulit wajahmu tetap bersih tanpa jadi kering.</p>
		</div>
	</div>
	<div class="hidden-first-row" id="square2">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer2"/>
		<div class="hidden-description">
			<p class="desc-header">APAKAH MASALAH JERAWAT DI KULIT CEWEK DAN COWOK BERBEDA?</p>
			<p class="desc-text">Selain kulit yang lebih tipis dari cowok, perubahan hormonal juga bisa memicu masalah pada kulit cewek. Bersihkan wajah dua kali sehari dengan pembersih wajah yang sesuai dengan jenis kulitmu</p>
		</div>
	</div>
	<div class="hidden-first-row" id="square3">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer3"/>
		<div class="hidden-description">
			<p class="desc-header">GIMANA YA CARANYA MENJAGA KULIT DARI POLUSI?</p>
			<ul class="desc-list">
				<li>&#9679 Bersihkan make up saat akan tidur.</li>
				<li>&#9679 Cuci muka dengan scrub untuk membersihkan kulit.</li>
				<li>&#9679 Gunakan krim yang mengandung SPF untuk melindungi kulit dari sinar matahari.</li>
			</ul>
		</div>
	</div>
	<div class="hidden-first-row" id="square4">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer4"/>
		<div class="hidden-description">
			<p class="desc-header">MITOSNYA, JERAWAT BISA NULAR. BENER NGGAK YA?</p>
			<p class="desc-text">Jerawat tidak menular. Tapi, bakteri penyebab-nya bisa menyebar ke kulit wajah lewat tanganmu atau barang-barang seperti topi, headband juga handphone.</p>
		</div>
	</div>
	<div class="main float-left">
		<div class="mitos-card" id="5th" name="#square5"><img height="170" alt="5" width="170" src="http://www.garnier.co.id/~/media/5d6dc7f80a5f475180f579d87bd38a8e.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="6th" name="#square6"><img height="170" alt="6" width="170" src="http://www.garnier.co.id/~/media/1bdae00e679d4d10ace9460dfb46436c.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="7th" name="#square7"><img height="170" alt="7" width="170" src="http://www.garnier.co.id/~/media/3315b141c1fe4e06b0c9acbf985edc5a.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="8th" name="#square8"><img height="170" alt="8" width="170" src="http://www.garnier.co.id/~/media/7517cfed2ce84f1eb8f2588663d21fc9.ashx?la=id-id" class="mitos-img"/></div>
	</div>
	<div class="hidden-second-row" id="square5">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer1"/>
		<div class="hidden-description">
			<p class="desc-header">MAKANAN APA SIH YANG BISA BIKIN JERAWATAN?</p>
			<p class="desc-text">Walau tidak berdampak langsung. Tapi ada baiknya kamu kurangi makanan berminyak, asin, terlalu manis, dan juga minuman bersoda. Konsumsilah sayuran segar, daging, ikan dan air putih yang lebih baik untuk tubuh dan kulit.</p>
		</div>
	</div>
	<div class="hidden-second-row" id="square6">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer2"/>
		<div class="hidden-description">
			<p class="desc-header">VITAMIN APA YANG BAIK UNTUK KULIT SEHAT?</p>
			<ul class="desc-list">
				<li>&#9679 Vitamin A (wortel, melon, peach, dll): menjaga kelembaban kulit.</li>
				<li>&#9679 Vitamin E (bayam, alpukat, kacang polong, kacang-kacangan): menjaga kekenyalan kulit.</li>
				<li>&#9679 Vitamin C (jeruk, kiwi, strawberry, dll): berguna sebagai anti-oksidan, membantu produksi kolagen untuk kulit.</li>
			</ul>
		</div>
	</div>
	<div class="hidden-second-row" id="square7">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer3"/>
		<div class="hidden-description">
			<p class="desc-header">KESERINGAN MEGANG KULIT WAJAH BISA JADI JERAWATAN?</p>
			<p class="desc-text">Keseringan megang kulit wajah bisa bikin bakteri dari tangan pindah ke kulit wajah dan akhirnya jadi jerawat.</p>
		</div>
	</div>
	<div class="hidden-second-row" id="square8">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer4"/>
		<div class="hidden-description">
			<p class="desc-header">MAKE UP BISA BIKIN JERAWATAN?</p>
			<p class="desc-text">Tidak. Jerawat muncul karena sisa make up yang tertinggal di wajah lalu menyumbat pori-pori.
			Pastikan kamu mencuci muka sebelum dan sesudah menggunakan make up.</p>
		</div>
	</div>
	<div class="main float-left">
		<div class="mitos-card" id="9th" name="#square9"><img height="170" alt="9" width="170" src="http://www.garnier.co.id/~/media/0d6cd5d4191747b4a79c3809c722bf6e.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="10th" name="#square10"><img height="170" alt="10" width="170" src="http://www.garnier.co.id/~/media/a186c51eeecd451fa789547befc0655e.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="11th" name="#square11"><img height="170" alt="11" width="170" src="http://www.garnier.co.id/~/media/736ded8713884d6786cc4a607713d0a4.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="12th" name="#square12"><img height="170" alt="12" width="170" src="http://www.garnier.co.id/~/media/e2c5a7e01c3041e0b9400b6b70f904c1.ashx?la=id-id" class="mitos-img"/></div>
	</div>
	<div class="hidden-third-row" id="square9">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer1"/>
		<div class="hidden-description">
			<p class="desc-header">GIMANA SIH CARA MENJAGA KULIT DITENGAH KESIBUKAN</p>
			<ul class="desc-list">
				<li>&#9679 Cuci muka sebelum beraktivitas.</li>
				<li>&#9679 Cukup gunakan bb cream yang mengandung SPF dan compact powder untuk touch up.</li>
				<li>&#9679 Bersihkan wajah sebelum tidur.</li>
				<li>&#9679 Manjakan kulit dengan menggunakan masker wajah.</li>
			</ul>
		</div>
	</div>
	<div class="hidden-third-row" id="square10">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer2"/>
		<div class="hidden-description">
			<p class="desc-header">BOLEH NGGAK MENCET JERAWAT?</p>
			<p class="desc-text">Jaga jari-jari tangan kamu agar tak usil memegang-megang. Apalagi memencet jerawat yang muncul di wajah. Memencet jerawat bisa bikin infeksi dan dan bakteri dari dalam jadi menyebar di kulit yang sehat, menimbulkan jerawat yang baru.</p>
		</div>
	</div>
	<div class="hidden-third-row" id="square11">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer3"/>
		<div class="hidden-description">
			<p class="desc-header">GIMANA SIH CARA MERAWAT WAJAH DI CUACA PANAS</p>
			<ul class="desc-list">
				<li>&#9679 Minum air agar kulit tidak dehidrasi.</li>
				<li>&#9679 Gunakan krim pelembab yang mengandung SPF untuk wajah.</li>
				<li>&#9679 Sering bersihkan muka dengan scrub agar pori-pori kulit wajah tidak mudah tersumbat.</li>
			</ul>
		</div>
	</div>
	<div class="hidden-third-row" id="square12">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer4"/>
		<div class="hidden-description">
			<p class="desc-header">GIMANA CARA MEMBASMI KOMEDO?</p>
			<ul class="desc-list">
				<li>&#9679 Teratur cuci muka untuk menjaga kulit tetap bersih dan bebas dari penumpukan bakteri, kulit mati dan minyak.</li>
				<li>&#9679 Bersihkan make up dari wajah sebelum tidur. Sisa make up dapat menyebabkan komedo.</li>
				<li>&#9679 Biasakan facial secara rutin untuk membersihkan komedo yang membandel.</li>
			</ul>
		</div>
	</div>
	<div class="main margin-btm float-left">
		<div class="mitos-card" id="13th" name="#square13"><img height="170" alt="13" width="170" src="http://www.garnier.co.id/~/media/cef1a843ec1b43fab2c3eac0bff639ab.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="14th" name="#square14"><img height="170" alt="14" width="170" src="http://www.garnier.co.id/~/media/588f8bc6bcbc468ab5417b0f668df2d5.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="15th" name="#square15"><img height="170" alt="15" width="170" src="http://www.garnier.co.id/~/media/48037f03a8324e4cb8946fcc85d10521.ashx?la=id-id" class="mitos-img"/></div>
		<div class="mitos-card" id="16th" name="#square16"><img height="170" alt="16" width="170" src="http://www.garnier.co.id/~/media/9d2c38aedfdc4aa494f6f248612d0db9.ashx?la=id-id" class="mitos-img"/></div>
	</div>
	<div class="hidden-fourth-row" id="square13">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer1"/>
		<div class="hidden-description">
			<p class="desc-header">STRESS BISA BIKIN KULIT BERMASALAH?</p>
			<p class="desc-text">Stress bikin tubuh memproduksi minyak berlebih pada wajah yang bisa menyebabkan jerawat. Bebaskan hidup dari stress dengan tidur cukup, olahraga rutin, makan buah dan minum air yang cukup serta jagalah kebersihan kulit wajah.</p>
		</div>
	</div>
	<div class="hidden-fourth-row" id="square14">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer2"/>
		<div class="hidden-description">
			<p class="desc-header">CARA MERAWAT KULIT BERMINYAK?</p>
			<ul class="desc-list">
				<li>&#9679 Cuci muka dua kali sehari, pagi sebelum beraktivitas dan malam sebelum tidur.</li>
				<li>&#9679 Gunakan masker satu atau dua kali seminggu untuk menyerap minyak & mengencangkan pori-pori.</li>
				<li>&#9679 Gunakan face moisturizer yang cocok untuk kulit berminyak.</li>
			</ul>
		</div>
	</div>
	<div class="hidden-fourth-row" id="square15">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer3"/>
		<div class="hidden-description">
			<p class="desc-header">GIMANA YA CARANYA MENJAGA KULIT DARI POLUSI?</p>
			<p class="desc-text">Hormon berperan sangat besar dalam pembentukan jerawat. Maka tidak heran, ketika menjelang haid kulit sering muncul jerawat, karena pada saat itu hormon tidak seimbang. Cuci muka dua kali sehari dengan Pure Active dan juga Pure Active roll-on untuk jerawat.</p>
		</div>
	</div>
	<div class="hidden-fourth-row" id="square16">
		<img height="30" alt="triangle" width="30" src="http://www.garnier.co.id/~/media/dc5a8b016bf149458de81b176ee25df7.ashx?la=id-id" class="pointer4"/>
		<div class="hidden-description">
			<p class="desc-header">MAU TIPS UNTUK MERAWAT KULIT KERING?</p>
			<ul class="desc-list">
				<li>&#9679 Jangan lupa cuci muka secara teratur di pagi dan malam hari.</li>
				<li>&#9679 Setelah mencuci muka jangan lupa untuk menggunakan pelembab kulit.</li>
				<li>&#9679 Jangan lupa minum air putih secara teratur untuk menjaga kulit agar tidak dehidrasi.</li>
			</ul>
		</div>
	</div>
	<div class="main margin-btm email-kami">
		<p class="email-kami-text">Tidak menemukan jawaban untuk pertanyaan kamu?</p>
		<img height="29" alt="email-kami-button" width="139" src="http://www.garnier.co.id/~/media/c710a167d1334bbd9112febef3479fb9.ashx?la=id-id" class="email-kami-button"/>
	</div>
	<div class="main">
		<a href="http://www.garnier.co.id/perawatan-wajah/beauty/garnier/pure-active/apa-masalah-kulitmu" target="_blank">
			<img height="271" alt="Header-Apa-masalah-kulit" width="680" src="http://www.garnier.co.id/~/media/6a53408fd34c4d24a8b2aff7b86e17ad.ashx?la=id-id" class="header-img"/>
			<div class="header-text-2">
				Temukan solusinya di sini!
			</div>
		</a>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="js/pure-active-mitos-jerawat.js"></script>
</body>
</html>